[kawa]
url = http://127.0.0.1:4040/

[postgres]
minconn = 1
maxconn = 10
database = music
user =
password = 
host = localhost
port = 5432

[redis]
max_connections = 10
host = localhost
password =
port = 6379
db = 0
