[kawa]
url = http://127.0.0.1:4040/

[postgres]
minconn = 1
maxconn = 10
database = music
user =
password = 
host = localhost
port = 5432

[search]
off-vocal-regex=[^\w](w/o|without)[^\w].*[\)\]-]$|(instrumental|off vocal|カラオケ)[・\s]*(カラオケ|バージョン)?(.*ver(sion|.)?)?\s*[->~～\])）]?[)\]]?\s*$
